; this section name must match the lowercase class name of the application
[testapp]
port     = 8081
basic    = local
sessions = test

; specify the "login" components
; instance = python module
[login]
local = db

; for each instance specify the module parameters
[local]
database = accounts

; specify the "database" components
; instance = python module
[database]
accounts = sqlite
records  = postgres

[accounts]
path   = accounts.db
schema = accounts.sql

[records]
dbname = example

; --------

[cache]
red  = redis
mem  = memory
test = +cache.TestCache

[red]
db   = 1
host = localhost
port = 6379

; --------

[test]
a = b
c = 1
