; this section name must match the lowercase class name of the application
[testapp]
port     = 8081
basic    = local
sessions = redis

; specify the "login" components
; instance = python module
[logins]
db

; for each instance specify the module parameters
[db]
database = accounts
disabled = false

; specify the "database" components
; instance = python module
[databases]
accounts = sqlite
;records  = postgres

[accounts]
path   = accounts.db
schema = accounts.sql

[records]
dbname = matt

; --------

[caches]
redis
memory
test = +cache.TestCache

[redis]
db   = 1
host = localhost
port = 6379

; --------

[test]
a = b
c = 1


[supports]
nginx
systemd

[nginx]
server_name = example.shaw.cx
listen_ip4  = 0.0.0.0
listen_ip6  = [::]
ssl         = letsencrypt

[systemd]
user        = nobody
