; this section name must match the lowercase class name of the application
[testapp]
port     = 8081
basic    = local
sessions = red

; specify the "login" components
; instance = python module
[logins]
local = db

; for each instance specify the module parameters
[local]
database = accounts
disabled = false

; specify the "database" components
; instance = python module
[databases]
accounts = sqlite
;records  = postgres

[accounts]
path   = accounts.db
schema = accounts.sql

[records]
dbname = matt

; --------

[caches]
red  = redis
mem  = memory
test = +cache.TestCache

[red]
db   = 1
host = localhost
port = 6379

; --------

[test]
a = b
c = 1
