[skeleton]
addr     = 127.0.0.1
port     = 8080
sessions = dbcache

[records]
proto = protobuf
data  = dataclass

[proto]
module   = skeleton.proto
database = sqlite

[data]
module   = skeleton.data
database = sqlite

[sessions]
; expire sessions after this many hours
expires  = 1
; check for expiration in seconds
interval = 60

[databases]
;postgres
sqlite

[caches]
dbcache
memory
redis

[logins]
dblogin
facebook
gitlab
google
basic = htpasswd
;ldap  = slap

[postgres]
dbname   = skeleton
host     = localhost
user     = postgres
password = password

[sqlite]
path   = skeleton.db
schema = skeleton.sql

[dbcache]
database = sqlite
; additional columns for dbcache table
; default column type set to text if not specified
username
agent
ip
time = integer

[dblogin]
database = sqlite
table    = users
; additional columns for dblogin table
; default column type set to text if not specified
disabled = boolean
isadmin  = boolean
created  = integer
last     = integer

[gitlab]
gitlab        = https://your.gitlab.server
client_id     = <client_id>
client_secret = <client_secret>

[google]
client_id     = <client_id>
client_secret = <client_secret>

[redis]
db = 7

[supports]
nginx
systemd
