[skeleton]
addr     = 127.0.0.1
port     = 8080
sessions = dbcache
;prefix   = skel

[records]
proto = protobuf
data  = data

[proto]
module   = skeleton.proto
database = store
options  = Protobuf

[data]
module   = skeleton.data
database = store

[sessions]
; expire sessions after this many hours
expires  = 1
; check for expiration in seconds
interval = 60

[databases]
store = postgres
sqlite

[caches]
dbcache
memory
redis

[logins]
dblogin
;facebook
gitlab
;google
basic = htpasswd
;ldap  = slap


[store]
database = skeleton

[sqlite]
database = skeleton.db
;schema = skeleton.sql

[dbcache]
database = store
; additional columns for dbcache table
; default column type set to text if not specified
username
agent
ip
time = int

[dblogin]
database = sqlite
table    = users
; additional columns for dblogin table
; default column type set to text if not specified
disabled = bool
isadmin  = bool
created  = int
last     = int

[gitlab]
gitlab        = https://your.gitlab.server
client_id     = <client_id>
client_secret = <client_secret>

[google]
client_id     = <client_id>
client_secret = <client_secret>

[redis]
db = 7

[supports]
nginx
systemd

[systemd]
name = skeleton
