[skeleton]
addr   = 127.0.0.1
port   = 8080
sessions = dbcache

[databases]
sqlite

[caches]
dbcache
redis

[logins]
dblogin

[sqlite]
path   = skeleton.db
schema = skeleton.sql

[dbcache]
database = sqlite
;username
;agent
;ip
;time

[dblogin]
database = sqlite
disabled = 0
isadmin  = 1

[redis]
db = 7
