[skeleton]
addr     = 127.0.0.1
port     = 7001
sessions = dbcache

[sessions]
; expire sessions after this many hours
expires  = 1
; check for expiration in seconds
interval = 60

[databases]
;postgres
sqlite

[caches]
dbcache
memory
redis

[logins]
dblogin
facebook
gitlab
google
basic = htpasswd
;ldap  = slap

[postgres]
dbname   = skeleton
host     = localhost
user     = postgres
password = password

[sqlite]
path   = skeleton.db
schema = skeleton.sql

[dbcache]
database = sqlite
;username
;agent
;ip
;time

[dblogin]
database = sqlite
disabled = 0
isadmin  = 1

[gitlab]
gitlab        = https://your.gitlab.server
client_id     = <client_id>
client_secret = <client_secret>

[google]
client_id     = <client_id>
client_secret = <client_secret>

[redis]
db = 7

[supports]
nginx
systemd
